PORT=5000
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgre"
DATABASE_NAME="paypay"

DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=20
DATABASE_POOL_RECYCLE=7200
DATABASE_POOL_MAX_OVERFLOW=10
DATABASE_SETTINGS_POOL='{"size": ${DATABASE_POOL_SIZE}, "timeout": ${DATABASE_POOL_TIMEOUT}, "recycle":${DATABASE_POOL_RECYCLE}, "max_overflow": ${DATABASE_POOL_MAX_OVERFLOW}}'

DATABASE_SETTINGS='{"hostname": "${DATABASE_HOST}", "port": ${DATABASE_PORT}, "username": "${DATABASE_USER}", "password": "${DATABASE_PASSWORD}", "name": "${DATABASE_NAME}", "pool": ${DATABASE_SETTINGS_POOL} }'
