PORT=50012
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgre"
DATABASE_NAME="paypay"

DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=20
DATABASE_POOL_RECYCLE=7200
DATABASE_POOL_MAX_OVERFLOW=10